<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分享</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(183, 221, 248);
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .shell {
            display: grid;
            padding: 20px;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 270px;
            grid-auto-flow: dense;
        }

        .shell>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 51, 51);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font: 100 100px 'Kristen ITC';
            position: relative;
        }

        span {
            position: absolute;
            top: -10px;
            left: 30px;
            text-shadow: -5px 0 rgb(0, 0, 0), 0 5px rgb(0, 0, 0), 5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0);
        }

        .shell .wide {
            grid-column: span 2;
        }

        .shell .tall {
            grid-row: span 2;
        }

        .shell .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/hdsc">初见</a></li>
            <li><a href="/share">分享</a></li>
        </ul>
    </div>
    <div class="shell">
        <div class="tall">
            <img src="static/shareImg/imgs38.jpg" alt="">
            <span>1</span>
        </div>
        <div>
            <img src="static/shareImg/IMG_7972.jpg" alt="">
            <span>2</span>
        </div>
        <div>
            <img src="static/shareImg/IMG_1797.JPG" alt="">
            <span>3</span>
        </div>
        <div class="wide">
            <img src="static/shareImg/IMG_6711.PNG" alt="">
            <span>4</span>
        </div>
        <div>
            <img src="static/shareImg/IMG_8121.JPG" alt="">
            <span>5</span>
        </div>
        <div class="tall">
            <img src="static/shareImg/IMG_8120.JPG"alt="">
            <span>6</span>
        </div>
        <div class="big">
            <img src="static/shareImg/IMG_8122.JPG" alt="">
            <span>7</span>
        </div>
        <div>
            <img src="static/shareImg/IMG_8123.JPG" alt="">
            <span>8</span>
        </div>
    </div>
</body>

</html>